#spring.datasource.url=jdbc:h2:file:./build/data/testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sql/schema.sql

spring.r2dbc.url=r2dbc:h2:file:///./build/data/testdb;USER=sa;PASSWORD=password

spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket